<html>
    <head>
        <title>PUBG</title>
        <link rel="stylesheet" href="project.css">


    </head>
    <body>
        <h1>PlayerUnknown's Battlegrounds</h1>
        <div class="select_box"><form id="form1" name="form1" method="post" action="">
            <label for="Server">Please choose server</label>
            <select name="Server" id="Server" class = "x">
                <option>AS</option>
                <option>EU</option>
                <option>JR</option>
                <option>KR</option>
                <option>NA</option>
                <option>OC</option>
                <option>SA</option>
                <option selected="selected">SEA</option>
           </select>
        </form></div>
                <div class="select_box"><form id="form1" name="form1" method="post" action="">
            <label for="Server">Please choose Y axis</label>
            <select name="Server" id="Server">
                <option>Damage</option>
                <option>Games</option>
                <option selected="selected">Rating</option>
           </select>
        </form></div>
        
        <svg></svg>
        
        <div id="main" style="height:500px;border:1px solid #ccc;padding:20px;"></div>

                
        
       <svg></svg> 
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js">        
        <script type="text/javascript" src="project.js"></script>
        <script type="text/javascript" src="project1.js"></script>  
        
        
        
        
    </body>
</html>